# java_learning

./: .gitignore  README.md
codeGenerator_springboot/: pom.xml
codeGenerator_springboot/src/main/resources/: application.yml
codeGenerator_ssm/: pom.xml
codeGenerator_ssm/src/main/java/: CodeGenerate.java
codeGenerator_ssm/src/main/resources/: generatorConfig.xml
concurrent/: concurrent.md  pom.xml
copy-learning/: pom.xml
copy-learning/dozer-demo/: pom.xml
copy-learning/dozer-demo/src/main/resources/: address-mapping-dozer.xml  student-mapping-dozer.xml
copy-learning/dozer-demo/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
copy-learning/dozer-demo/src/main/webapp/WEB-INF/: web.xml
copy-learning/mapstruct-demo/: pom.xml
copy-learning/mapstruct-demo/src/main/resources/spring/: applicationContext.xml
crawler/: pom.xml
crawler/src/test/java/com/njxzc/: HttpClient.java
dubbo/: dubbo.md  pom.xml
dubbo/dubbo-quick-start/: pom.xml
dubbo/dubbo-quick-start/gmall-service/: pom.xml
dubbo/dubbo-quick-start/order-service-consumer/: pom.xml
dubbo/dubbo-quick-start/order-service-consumer/src/main/resources/: application.yml
dubbo/dubbo-quick-start/user-service-provider/: pom.xml
dubbo/dubbo-quick-start/user-service-provider/src/main/resources/: application.yml
dubbo/dubbo-web-demo/: pom.xml
dubbo/dubbo-web-demo/web-order-consumer/: pom.xml
dubbo/dubbo-web-demo/web-order-consumer/src/main/resources/: application.yml
dubbo/dubbo-web-demo/web-order-provider/: pom.xml
dubbo/dubbo-web-demo/web-order-provider/src/main/resources/: application.yml
dubbo/dubbo-web-demo/web-services/: pom.xml
effective-java/: pom.xml
effective-java/src/main/java/chapter10/: ExceptionTrans.java
effective-java/src/main/java/chapter11/: InternTest.java  StopThread.java  StopThread1.java  StopThread2.java
effective-java/src/main/java/chapter11/Observer/: ForwardingSet.java  ObservableSet.java  ObserverTest.java  SetObserver.java
effective-java/src/main/java/chapter12/: MutablePeriod.java  Period.java
effective-java/src/main/java/chapter2/pizza/: Calzone.java  Pizza.java
effective-java/src/main/java/chapter3/: CompareTest.java
effective-java/src/main/java/chapter4/: CustomerHashSet.java  PhysicalConstants.java
effective-java/src/main/java/chapter5/: Favorites.java  GenericClassTest.java  GenericLimitedWildcardMethod.java  GenericMethod.java  GenericMethod1.java  GenericMethod2.java  GenericSingletonFactory.java  GenericStack.java
effective-java/src/main/java/chapter6/annotations/: ExceptionRTest.java  ExceptionTest.java  RunTests.java  Sample.java  Sample2.java  Test.java
effective-java/src/main/java/chapter6/enums/: BasicOperation.java  ExtendedOperation.java  ExtendedOperationTest.java  Fruit.java  GardenTest.java  Operation.java  Operation1.java  OperationTest.java  PayrollDay.java  Phase.java  Planet.java  TestTest.java  WeightTable.java
effective-java/src/main/java/chapter7/: AlbumSort.java  Anagrams.java  Anagrams2.java  FunctionInterfaceTest.java  Operation.java  ParallelStreamTest.java  PowerSet.java  PrimeTest.java  StreamIterator.java  SubLists.java  WordStatistic.java  input.txt  word.txt
effective-java/src/main/java/chapter9/: CapabilityTest.java  IntegerComparator.java  RandomTest.java  ReflectiveTest.java  URLPrint.java
mybatis-plus-learning/: pom.xml
net/: Java网络编程.md  README.md  pom.xml
net/src/main/java/chapter02/: Generator.java
net/src/main/java/chapter03/demo1/: DigestThread.java
net/src/main/java/chapter03/demo2/: DigestRunnable.java
net/src/main/java/chapter03/demo3/: CallbackDigest.java  ReturnDigest.java  ReturnDigestUserInterface.java
net/src/main/java/chapter03/demo4/: FindMaxTask.java  MultithreadedMaxFinder.java
net/src/main/java/chapter03/demo5/: JoinDigestUserInterface.java
net/src/main/java/chapter03/demo6/: GZipAllFiles.java  GZipRunnable.java
net/src/main/java/chapter04/: AddressTests.java  BaiduByName.java
net/src/main/java/chapter04/demo01/: SpamCheck.java
net/src/main/java/chapter04/demo02/: LookupTask.java  PooledWebLog.java  Weblog.java
net/src/main/java/chapter04/demo03/: ProtocolTester.java
net/src/main/java/chapter04/demo04/: SourceViewer.java
net/src/main/java/chapter09/: ThreadPoolUtil.java
refactor/: HELP.md  pom.xml
refactor/src/main/resources/: data.txt
service-design-patterns/chapter02/soap/: pom.xml
service-design-patterns/chapter02/soap/ws-client/: pom.xml
service-design-patterns/chapter02/soap/ws-service/: pom.xml
service-design-patterns/chapter03/mine-negotiation/: pom.xml
service-design-patterns/ws-client/ws-client/: pom.xml
sharding-sphere/: pom.xml  sharding-sphere.md
sharding-sphere/config/: config-readwrite-splitting.yaml  config-sharding.yaml
sharding-sphere/src/main/resources/: application-binding.properties  application-horizontal.properties  application-mulit-table.properties  application.properties
sharding-sphere/src/main/resources/mapper/: OrderItemMapper.xml
spring-learning/aop/: pom.xml
spring-learning/aop/src/main/resources/: spring-aspectj-aop-annotation.xml
spring-learning/myspring/: pom.xml
spring-learning/myspring/src/main/resources/: myspring.xml
utils/: pom.xml
utils/src/main/java/config/: BusinessConfig.java  SwaggerConfig.java  SwaggerUIConfig.java  WebBaseCfg.java
utils/src/main/java/entity/: WaterQtyStationEntity.java
utils/src/main/java/pipeline/: WaterQtyStationPipline.java
utils/src/main/java/processo/: WaterQtyStationProcessor.java
utils/src/main/java/task/: WaterQtyStationTask.java
utils/src/main/java/util/: ArithUtil.java  CmdToolsUtil.java  CsvUtils.java  HttpUtils.java  LocalTimeUtil.java  MD5.java  PinyinUtil.java  ScriptUtils.java  ServiceFileUtil.java  SshConnectUtil.java  StreamReaderThread.java  ThreadPoolUtil.java  TimeUtil.java  UuidUtil.java
utils/src/main/resources/: dbconfig.properties  log4j2.xml
utils/src/main/resources/properties/: business.properties
utils/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
(+1433 files in other folders)
