db.url=jdbc:mysql://192.168.0.230:3306/qhmuli?characterEncoding=utf8&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=qhmuli
db.password=ml1234


db.filters=stat

db.maxActive=20
db.initialSize=5
db.maxWait=60000
db.minIdle=10
db.maxIdle=100

db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

db.validationQuery=SELECT 'x' FROM DUAL
db.validationQuerySQLServer=SELECT getdate()
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false

db.maxOpenPreparedStatements=100
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true
# ==============================================
# ===============  REDIS CONFIG  ===============
# ==============================================
# parameters for redis.clients.jedis.JedisPoolConfig
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true

# parameters from redis.clients.jedis.JedisPool
redis.server.host=192.168.0.230
redis.server.port=6379
redis.server.timeout=2000
redis.server.auth=nsec_yhdr_redis_02589670505
system.cache.database=25

# ==============================================
# ===============  系统 CONFIG  ===============
# ==============================================
#session超时时间,毫秒 30分钟*6 = 3小时
system.session.timeout=10800000