server.port=8080

spring.activemq.broker-url=tcp://master:61616

# \u914D\u7F6E\u4FE1\u8D56\u6240\u6709\u5305\uFF0C\u652F\u6301\u53D1\u9001\u5BF9\u8C61\u6D88\u606F
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
queueName=order.consume.queue
